# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


### indices 목록

GET {{host}}/_cat/indices?v&s=index
Authorization: Basic {{username}} {{password}}
Accept: application/text


###

GET {{host}}/_cat/indices?v&s=index&h=index,docs.count,store.size,tm
Authorization: Basic {{username}} {{password}}
Accept: application/text


###

GET {{host}}/_cat/recovery?v&active_only=true
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/json


###

GET {{host}}/_cat/pending_tasks?v
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/json


###

GET {{host}}/_cat/shards?h=index,shard,prirep,state,unassigned.reason
Authorization: Basic {{username}} {{password}}
Content-Type: application/text
Accept: application/text

###

GET {{host}}/_cat/shards?v
Authorization: Basic {{username}} {{password}}
Accept: application/text


### health

GET {{host}}/_cat/health?v
Authorization: Basic {{username}} {{password}}
Accept: application/text


### nodes

GET {{host}}/_cat/nodes?v
Authorization: Basic {{username}} {{password}}
Accept: application/text


###

GET {{host}}/_cat/recovery
Authorization: Basic {{username}} {{password}}
Accept: application/text

###



