REPOSITORY                         TAG                 IMAGE ID            CREATED             SIZE
registry/dev/embedding             latest              957af6a7014f        52 minutes ago      7.49GB
registry/dev/embedding             base                2eaf95eb0c74        About an hour ago   3.74GB
registry/dev/utils/requirements    latest              b2b94dfa4471        4 hours ago         5.04GB
registry/dev/utils/wheel           latest              b2b94dfa4471        4 hours ago         5.04GB
registry/dev/utils/khaiii          latest              5d1ebea944d8        4 hours ago         2.11GB
registry/dev/utils/fast_text       latest              3cce2f0289d5        4 hours ago         1.29GB
registry/dev/utils/glove           latest              6aead14cd356        4 hours ago         1.22GB
registry/dev/utils/konlpy          latest              da8c2169390c        4 hours ago         2.2GB
registry/dev/utils/mecab           latest              cc9b2bc39052        4 hours ago         2.07GB
registry/dev/utils/sentencepiece   latest              a8c278c4005a        4 hours ago         1.33GB
tensorflow/tensorflow              1.15.2-py3          b2b972268a17        7 months ago        1.18GB

# stage
registry.nlp-utils/dev/embedding                    base                f040681b3136        About an hour ago    4.05GB
registry.nlp-utils/dev/embedding                    base                ea1e20067ebf        2 minutes ago       2.89GB

# minio
registry.nlp-utils/utils/base                 tf2.3.0-cpu         1d1592c93916        14 minutes ago      2.89GB
registry.nlp-utils/utils/kubeflow             tf2.3.0-cpu         50c3abd0abd8        5 minutes ago       6.3GB
