### indices 목록

GET {{host}}/_cat/indices?v&s=index
Authorization: Basic {{username}} {{password}}
Accept: application/text

###

GET {{host}}/_cat/indices?v&s=index&h=index,docs.count,store.size,tm
Authorization: Basic {{username}} {{password}}
Accept: application/text

###

DELETE {{host}}/.monitoring-*
Authorization: Basic {{username}} {{password}}
Accept: application/text

###

DELETE {{host}}/.kibana_*
Authorization: Basic {{username}} {{password}}
Accept: application/text

###

GET {{host}}/_settings
Authorization: Basic {{username}} {{password}}
Content-Type: application/text
Accept: application/text

###

PUT {{host}}/crawler-bbs-ruliweb-*/_settings
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

{
  "index": {
    "number_of_replicas": 0
  }
}

###

GET {{host}}/crawler-bbs-mlbpark_kbo/_settings
Authorization: Basic {{username}} {{password}}
Content-Type: application/text
Accept: application/text

###

GET {{host}}/crawler-bbs-mlbpark_kbo/_mapping
Authorization: Basic {{username}} {{password}}
Content-Type: application/text
Accept: application/text

###

PUT {{host}}/_settings
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

{
  "index": {
    "mapper": {
      "dynamic": null
    }
  }
}


###

PUT {{host}}/_settings
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

{
  "index": {
    "blocks": {
      "read_only_allow_delete": "false"
    }
  }
}


###
# _reindex

POST {{host}}/_reindex?wait_for_completion=false
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

{
  "source": {
    "index": "naver-kin-answer_list_done"
  },
  "dest": {
    "index": "crawler-naver-kin-answer_list_done"
  }
}


###

PUT {{host}}/crawler-*/_settings
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

{
  "index": {
    "number_of_replicas": 2
  }
}

###

DELETE {{host}}/crawler-major_press-khan
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

###
