absl-py==0.8.1
alembic==1.4.3
apache-beam==2.23.0
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
async-generator==1.10
attrs==19.3.0
autopep8==1.5.4
avro-python3==1.9.2.1
backcall==0.2.0
bash-kernel==0.7.2
bcrypt==3.2.0
beakerx==2.0.1
beakerx-base==2.0.1
beautifulsoup4==4.6.0
bert==2.2.0
bilm==0.1.post5
bleach==3.1.5
bokeh==2.2.1
boto==2.49.0
boto3==1.14.60
botocore==1.17.60
bottle==0.12.18
cachetools==3.1.1
certifi==2020.6.20
certipy==0.1.3
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cmake==3.18.2.post1
colorama==0.4.3
contextvars==2.4
crcmod==1.7
cryptography==3.1
cycler==0.10.0
Cython==0.29.21
dask==2.26.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
distributed==2.26.0
docker==4.3.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
erlastic==2.0.0
fastavro==0.23.6
fasteners==0.15
fasttext @ file:///usr/local/fastText
filelock==3.0.12
fsspec==0.8.2
funcy==1.14
future==0.18.2
gast==0.2.2
gensim==3.8.3
google-api-core==1.22.2
google-api-python-client==1.11.0
google-apitools==0.5.31
google-auth==1.21.1
google-auth-httplib2==0.0.4
google-cloud-bigquery==1.24.0
google-cloud-bigtable==1.0.0
google-cloud-core==1.4.1
google-cloud-datastore==1.7.4
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-pubsub==1.0.2
google-cloud-spanner==1.13.0
google-cloud-videointelligence==1.13.0
google-cloud-vision==0.42.0
google-crc32c==1.0.0
google-pasta==0.1.8
google-resumable-media==0.6.0
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.32.0
grpcio-gcp==0.2.2
h5py==2.10.0
hdfs==2.5.8
HeapDict==1.0.1
httplib2==0.18.1
idna==2.6
immutables==0.14
importlib-metadata==1.7.0
iniconfig==1.0.1
ipykernel==5.3.4
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
JPype1==1.0.2
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-telemetry==0.1.0
jupyterhub==1.1.0
jupyterlab==2.2.7
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
jupyterthemes==0.20.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-tuner==1.0.1
keyring==10.6.0
keyrings.alt==3.0
khaiii @ file:///usr/local/khaiii/build/package_python
kiwisolver==1.2.0
konlpy==0.5.2
kubernetes==11.0.0
lesscpy==0.14.0
locket==0.2.0
lxml==4.5.2
Mako==1.1.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.1
mecab-python==1.0.0
mecab-python3==1.0.1
metakernel==0.27.0
mistune==0.8.4
ml-metadata==0.23.0
mock==2.0.0
monotonic==1.5
more-itertools==8.5.0
msgpack==1.0.0
nbclient==0.5.0
nbconvert==6.0.1
nbformat==5.0.7
nest-asyncio==1.4.0
networkx==2.5
nltk==3.5
notebook==6.1.4
numexpr==2.7.1
numpy==1.19.2
oauth2client==3.0.0
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==20.4
pamela==1.0.0
pandas==1.1.2
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.7.1
partd==1.1.0
pbr==5.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
plumbum==1.6.9
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.11.2
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.9.1
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.1
pydot==1.4.1
Pygments==2.6.1
pygobject==3.26.1
PyJWT==1.7.1
pyLDAvis==2.1.2
pymongo==3.11.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.2
pyspark==3.0.1
pytest==6.0.2
pytest-runner==5.2
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==0.1.11
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.2
qgrid==1.3.1
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sentencepiece==0.1.92
six==1.15.0
sklearn==0.0
smart-open==2.1.1
sortedcontainers==2.2.2
soynlp==0.0.493
soyspacing==1.0.17
SQLAlchemy==1.3.19
sshkernel==0.10.1
tabulate==0.8.7
tblib==1.7.0
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-data-validation==0.23.0
tensorflow-estimator==1.15.1
tensorflow-hub==0.9.0
tensorflow-metadata==0.23.0
tensorflow-model-analysis==0.23.0
tensorflow-serving-api==2.3.0
tensorflow-transform==0.23.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
tf-sentencepiece==0.1.92
tfx==0.23.0
tfx-bsl==0.23.0
threadpoolctl==2.1.0
tokenizers==0.7.0
toml==0.10.1
toolz==0.10.0
torch==1.6.0+cu101
torchtext==0.7.0
torchvision==0.7.0+cu101
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
transformers==2.11.0
tweepy==3.9.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wikiextractor==0.1
wordcloud==1.8.0
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.3.3
yapf==0.30.0
zict==2.0.0
zipp==3.1.0
