### 설정 정보 조회

GET {{host}}/text-bbs-lineagem/_settings
Authorization: Basic {{username}} {{password}}
Content-Type: application/text
Accept: application/text

###

PUT {{host}}/_settings
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/json

{
  "index.mapping.total_fields.limit": 50000
}

###

PUT {{host}}/crawler-facebook-*/_settings
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/json

{
  "index.mapping.total_fields.limit": 500000
}

###
