
# https://www.elastic.co/guide/en/elasticsearch/reference/current/snapshots-register-repository.html
# _snapshot: http://www.kwangsiklee.com/2017/02/%EC%97%98%EB%9D%BC%EC%8A%A4%ED%8B%B1-%EC%84%9C%EC%B9%98-%EC%8A%A4%EB%83%85%EC%83%B7-%EC%A0%80%EC%9E%A5-%EB%B3%B5%EC%9B%90%ED%95%98%EA%B8%B0/

###

GET {{host}}/_snapshot/_all
Authorization: Basic {{username}} {{password}}
Content-Type: application/text
Accept: application/text

###

GET {{host}}/_snapshot/_status
Authorization: Basic {{username}} {{password}}
Content-Type: application/text
Accept: application/text

###

PUT {{host}}/_snapshot/corpus-bitext-ted?verify=false
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

{
  "type": "fs",
  "settings": {
    "location": "corpus-bitext-ted",
    "compress": true
  }
}

###

POST {{host}}/_snapshot/corpus-bitext-ted/_verify
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

###

POST {{host}}/_snapshot/corpus-bitext-ted/_cleanup
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

###

DELETE {{host}}/_snapshot/corpus-bitext-ted
Authorization: Basic {{username}} {{password}}
Content-Type: application/json
Accept: application/text

###
