# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


###
# _snapshot: http://www.kwangsiklee.com/2017/02/%EC%97%98%EB%9D%BC%EC%8A%A4%ED%8B%B1-%EC%84%9C%EC%B9%98-%EC%8A%A4%EB%83%85%EC%83%B7-%EC%A0%80%EC%9E%A5-%EB%B3%B5%EC%9B%90%ED%95%98%EA%B8%B0/
GET http://gollum:9200/_snapshot/_all
Content-Type: application/text
Accept: application/text


###
GET http://gollum:9200/_snapshot/_status
Content-Type: application/text
Accept: application/text


###
PUT http://gollum:9200/_snapshot/2018-09-07
Content-Type: application/json
Accept: application/text

{
    "type": "fs",
    "settings": {
        "location": "/snapshot",
        "compress": true
    }
}

###
