FROM debian:buster

LABEL maintainer="ejpark@ncsoft.co.kr"


# 사용자를 root로 설정
USER root

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/root LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV NOTVISIBLE "in users profile"

ENV APT_MIRROR=mirror.kakao.com
ENV PIP_MIRROR=mirror.kakao.com

ENV APP_HOME=/usr/local/app

# 1. 설치시 사용할 경로 설정
WORKDIR $HOME

RUN echo && echo "# apt 저장소 변경" \
    && rm -rf /var/lib/apt/lists/* \
	&& { \
		echo "deb http://${APT_MIRROR}/debian buster main contrib non-free"; \
	} > /etc/apt/sources.list \
    && apt-get update -yq \
    \
    && apt-get install -yq --no-install-recommends \
        bridge-utils \
        build-essential \
        libdb-dev \
        python3 \
        python3-dateutil \
        python3-dev \
        python3-lxml \
        python3-pip \
    \
    && rm -rf /var/cache/* /var/lib/apt/lists/* /tmp/* /var/tmp/*


RUN echo && echo "# pip 저장소 설정" \
    && mkdir -p ~/.pip \
    && { \
		echo "[global]"; \
		echo "timeout = 60"; \
		echo "index-url = http://${PIP_MIRROR}/pypi/simple"; \
		echo "trusted-host = ${PIP_MIRROR}"; \
	} > ~/.pip/pip.conf \
    \
    && echo && echo "# 기본 유틸 설치" \
    && pip3 install --upgrade --no-cache-dir \
        pip \
        setuptools \
        wheel

RUN echo && echo "# 의존성 라이브러리 설치" \
    && pip3 install --upgrade --no-cache-dir \
        python-dateutil \
        boto3 \
        bs4 \
        elasticsearch \
        hdfs \
        kafka-python \
        lxml \
        numpy \
        paho-mqtt \
        pymongo \
        requests \
        selenium \
        html5lib \
        openpyxl \
        jsonlines \
        urllib3
