
PS1="\[\e]0;\w\a\]\n\[\e[32m\]\h \[\e[33m\]\w\[\e[0m\]\n\$ "

alias ls='ls -F --color=auto --show-control-char --time-style=long-iso'
alias ll='ls -lah -F --color=auto --show-control-char --time-style=long-iso'

# java
export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:jre/bin/java::")

ulimit -n 4096

# git
export GIT_SSL_NO_VERIFY=1

# locale
export LANG=ko_KR.UTF-8
export LANGUAGE=en_US:en
export LESSCHARSET=latin1

export LC_ALL=en_US.UTF-8

export EDITOR=vim

export PATH=.:/root/sbin:/root/sbin/gotty:$PATH
