[Tilix]
copy-on-select=true
encodings=['UTF-8', 'EUC-KR']
quake-specific-monitor=0
window-save-state=false

[Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
badge-color-set=false
bold-color-set=false
cell-height-scale=1.2
cursor-colors-set=false
default-size-columns=160
default-size-rows=35
font='나눔고딕코딩 12'
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
use-system-font=false
use-theme-colors=false
visible-name='Default'
